<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title>Essentials To Data Science</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- [if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <style>
    table {border-collapse: collapse;}
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <style>
    @media screen {
      img {
        max-width: 100%;
      }

      td,
      th {
        box-sizing: border-box;
      }

      u~div .wrapper {
        min-width: 100vw;
      }

      a[x-apple-data-detectors] {
        color: inherit;
        text-decoration: none;
      }

      .all-font-helvetica {
        font-family: sans-serif , Helvetica, Arial, !important;
      }
    }

    @media (max-width: 600px) {
      .sm-inline-block {
        display: inline-block !important;
      }

      .sm-hidden {
        display: none !important;
      }

      .sm-h-32 {
        height: 32px !important;
      }

      .sm-px-10 {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

      .sm-py-32 {
        padding-top: 32px !important;
        padding-bottom: 32px !important;
      }

      .sm-pb-24 {
        padding-bottom: 24px !important;
      }

      .sm-pt-32 {
        padding-top: 32px !important;
      }

      .sm-pb-32 {
        padding-bottom: 32px !important;
      }

      .sm-text-sm {
        font-size: 18px !important;
      }

      .sm-w-full {
        width: 100% !important;
      }

      .wrapper {
        width: 100%;
        table-layout: fixed;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
    }
  </style>
  <style>
    @media screen {
      .reelgood-btn {
        background-color: #3ceab3;
        /* background: linear-gradient(128deg, #00e18c, #00e36a); */
        background: #3c56ea;
        transition: all .15s ease 0s;
        border-radius: 30px;
      }

      .reelgood-btn:hover {
        transform: scale(1.1);
      }
    }
  </style>
</head>

<body
  style="box-sizing: border-box; margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased;">
  <center class="wrapper"
    style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"></center>
  <div style="display: none; line-height: 0; font-size: 0;"></div>
  <table class="wrapper" width="100%" bgcolor="#081017" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <td align="center" class="sm-px-10" style="padding-bottom: 40px;" width="100%">
        <table class="sm-w-full" width="600" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td class="sm-px-10" style="padding-top: 20px; padding-bottom: 20px; text-align: right;" align="right">
              <a href="https://codehivesgecp.github.io/email/event4/" class="sm-text-sm all-font-helvetica"
                style="color: #8d8d8d; font-size: 18px; text-decoration: underline;">View this email in your browser</a>
            </td>
          </tr>
          <tr>
            <td align="center"
              style="padding-top: 10px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px;">
              <img src="https://codehivesgecp.github.io/email/event5//logo.png" alt="Reelgood" width="90"
                style="border: 0; line-height: 100%; vertical-align: middle;">
            </td>
          </tr>
          <tr>
            <td align="left" style="padding-left: 20px; padding-right: 20px; padding-top: 5px; padding-bottom: 5px;">
              <h3 class="all-font-helvetica" style="line-height: 32px; margin: 0; color: #ffffff; font-size: 18px;">

                <!-- Heading here -->
                <blockquote>"QA Engineer Virtual Event"</blockquote><br> 
              </h3>
            </td>
          </tr>
          <tr>
            <td style="color: white;">
              Hello folks,
            </td>
          </tr>

          <tr>
            <td align="left"
              style="padding-left: 20px; padding-right: 20px; padding-top: 5px; padding-bottom: 5px; color: white;">
              We are reaching out to you with an exciting opportunity that we believe will greatly benefit your professional growth and development. As a skilled QA engineer, we cordially invite you to join our exclusive online event, designed specifically for professionals like yourself.

            </td>

          </tr>
          <tr>
            <td align="left" style="padding-left: 20px; padding-right: 20px; padding-top: 5px; padding-bottom: 5px;">
              <h3 class="all-font-helvetica" style="line-height: 32px; margin: 0; color: #ffffff; font-size: 18px;">
                Our Special  guest for this event  : <br>
                Name : Milind Gajanan Badame <br>
                Position : QA Engineer at NTCU Enterprise LTD,<br>
                Experience : More than 11 Years
              </h3>
            </td>
          </tr>
          <tr>
            <!-- <td align="left" style="padding-top:0px; padding-left:0px; padding-right: 20px;"><img width="80" style="display:block;margin-right:auto;margin-left:auto;border-radius:100%;" align="center" alt="Headshot" src="https://s3.amazonaws.com/assets.datacamp.com/email/icons/HSAmanda.png"></td> -->

            <!-- <td align="left" style="vertical-align: middle;" width="100%">
            <p style="color:#feffff; font-family: StudioFeixenSans, 'StudioFeixenSans', Arial, sans-serif; font-size: 16px; font-weight: bold; font-stretch: normal; font-style: normal; line-height: 8px;" class="dark">
              Expert: Mr.Abhijeet bhattacharya<br>              
              <br>
            </p><p style="color:#fdfeff; font-family: StudioFeixenSans, 'StudioFeixenSans', Arial, sans-serif; font-size: 16px; line-height: 8px; font-weight: normal;" class="dark">Designation:- Data Science Mentor & <br>Senior Product Engineer(Coding-Block)</p>
            </td> -->

            <!-- </tr>
          <tr>
            <td style="padding-left: 20px; padding-right: 20px; padding-bottom: 56px;">
              <table class="sm-w-full" width="560" cellpadding="0" cellspacing="0" role="presentation">
             
              </table>
            </td>
          </tr> -->

          <tr>
            <td align="left"
              style="padding-left: 20px; padding-right: 20px; padding-top: 5px; padding-bottom: 5px; color: white;">
              The agenda for the event includes: <br>
              1. Gain valuable insights and learn about the latest trends, best practices, and emerging technologies in the field of QA engineering
              <br>
              2. Participate in hands-on workshops conducted by experienced professionals, designed to enhance your skills.
              <br>
              3. Engage in dynamic discussions with our panel of experts, ask questions, and share your thoughts on critical topics related to QA engineering.
              <br>
              4. Connect with QA engineers, exchange ideas, and build meaningful professional relationships through virtual networking sessions.
              <br>
              5. Gain knowledge of a dedicated resource library, containing valuable articles, whitepapers, and research materials.
              
            </td>
          </tr>
          <tr>
          <!-- <tr>
            <td align="left"
              style="padding-left: 20px; padding-right: 20px; padding-top: 5px; padding-bottom: 5px; color: rgb(255, 0, 0);">
              prerequisites:- <br>
              1. download zoom app <br>
              2. create account in it<br>
            </td>
          </tr> -->
          <tr>
            <td>
              <div style="background-color:transparent; height:5px; line-height: 0.5px;">&zwnj;</div>
            </td>
          </tr>
          <tr>
            <td align="left" style="padding-left: 20px; padding-right: 20px;">
              <h3 class="all-font-helvetica"
                style="line-height: 32px; margin: 0; margin-bottom: 36px; color: #ffffff; font-size: 18px;">About
                Event Details:<br>
                Date: sunday 28th may<br>
                Time: 10:45 AM-12 PM<br>
                Duration: 75 minutes<br>
                Platform: Google Meet

                <!-- Platform of Event:- <a href="https://meet.google.com/pud-rwcn-ngb"> Zoom (Virtual Session) </a> <br> -->
                <!-- Venue: - Seminar Hall at Electrical Department <br> -->
                <!-- Perks:- <br> <span style="color: rgba(233, 83, 34, 1)"> 
                 1. E-Certificate will be provided <br>
                 2. Chance To  Build Data Science Fellow Network <br>
                 3. Get great  career guidance in Data Science <br>
                 4. Learn From Industry Expert  <br> -->
                </span>
              </h3>
            </td>
          </tr>
          <tr>
            <td align="left"
              style="padding-left: 20px; padding-right: 20px; padding-top: 5px; padding-bottom: 5px; color: white;">
              We believe this event will provide you with an enriching experience and valuable insights that will contribute to your professional growth. The knowledge and connections you gain during the event can enhance your career prospects and help you stay ahead in the rapidly evolving field of QA engineering.
            </td>
          </tr>
          <tr>
            <td align="left"
              style="padding-left: 20px; padding-right: 20px; padding-top: 5px; padding-bottom: 5px; color: white;">
              Thank you for considering our invitation, and we hope to see you at the event!
            </td>
          </tr>
        </tr>
      </table>
      <table class="sm-w-full" width="600" cellpadding="0" cellspacing="0" role="presentation">
        
      <td align="center"> 
        <a href="https://codehives.gecpatan.ac.in/registration/" style="text-decoration: none;">
          <img src="https://codehivesgecp.github.io/email/event5/event5.jpg" alt="QE event poster" width="600" style="border: 0; line-height: 100%; vertical-align: middle;" <="" a="">
       <br>
       <br>
       <hr>

       </a></td>
      <table class="sm-w-full" width="600" cellpadding="0" cellspacing="0" role="presentation">
        <td align="center" style="padding-top: 8px; padding-top: 32px;">
          <h3 class="all-font-helvetica"
          style="line-height: 32px; margin: 0; margin-bottom: 36px; color: #ffffff; font-size: 18px;">Links for Events</h3>
        <div class="gmail-blend-screen">
          <div class="gmail-blend-difference">
            <table role="presentation" align="center" bgcolor="#02ee61" style="border-collapse:collapse;margin:0 auto;padding:0;border-spacing:0;border-radius:4px; background-color:#02ee61; background-image: linear-gradient(#02ee61,#02ee61);" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr>
                  <td style="border-collapse:collapse;font-family: StudioFeixenSans, 'StudioFeixenSans', Arial, sans-serif; font-size: 16px; font-weight: bold; padding:0;border:0; text-align:center; border-radius:4px; color:#05192d; mso-padding-alt:9px 19px; background-color:#02ee61; background-image: linear-gradient(#02ee61,#02ee61);" align="center" width="290">
                    <a class="link" target="_blank" style="text-decoration:none;color:#05192d; font-family: StudioFeixenSans, 'StudioFeixenSans', Arial, sans-serif; font-size: 16px; font-weight: bold; text-align:center;border-radius:4px; font-size:16px; line-height:30px;" href="http://gecp-sl.vercel.app/Chqa"> 
                      <!--[if !gte mso 9]><!----><span style="padding:9px 19px;border-radius:4px;display:block"><!--<![endif]--> 
                      Registration
                      <!--[if !gte mso 9]><!----> </span><!--<![endif]--> 
                    </a>
                  </td>
                </tr>
                <!-- https://docs.google.com/forms/d/e/1FAIpQLSdxp0Crp_EUZNe4l5MO8meLtKQS7aDy4LnQKCg-0-UXoAXzHw/viewform -->

                <tr>
                  <td>
                    <div style="background-color:#081017; height:5px; width: 100%; line-height: 0.5px;">&zwnj;</div>
                  </td>
                </tr>


                  <tr>
                  <td style="border-collapse:collapse;font-family: StudioFeixenSans, 'StudioFeixenSans', Arial, sans-serif; font-size: 16px; font-weight: bold; padding:0;border:0; text-align:center; border-radius:4px; color:#05192d; mso-padding-alt:9px 19px; background-color:#02ee61; background-image: linear-gradient(#02ee61,#02ee61);" align="center" width="290">
                    <a class="link" target="_blank" style="text-decoration:none;color:#05192d; font-family: StudioFeixenSans, 'StudioFeixenSans', Arial, sans-serif; font-size: 16px; font-weight: bold; text-align:center;border-radius:4px; font-size:16px; line-height:30px;" href="https://meet.google.com/udy-boid-uqy"> 
                      <!--[if !gte mso 9]><!----><span style="padding:9px 19px;border-radius:4px;display:block"><!--<![endif]--> 
                      Google Meet Link
                      <!--[if !gte mso 9]><!----> </span><!--<![endif]--> 
                    </a>
                  </td>
                </tr>
                
              </tbody>
            </table>
          </div>
        </div>
      </td>
    </table>

          
 
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto; max-width: 220px; width: 100%;">
      <tbody class="all-font-helvetica sm-text-sm" style="line-height: 20px; padding-left: 20px; padding-right: 20px; color: #6b6b6b; font-size: 10px;">
        <h4 class="all-font-helvetica sm-text-sm" style="color: white;">Connect With Us</h4>
       <tr>
      <td align="center"><a target="_blank" href="https://www.linkedin.com/in/code-hives-gecp-0830a9250/">LinkedIn</a></td>
      <td align="center"><a target="_blank" href="https://www.instagram.com/code.hives/">Instagram</a></td>
       </tr>
      </tbody>
     </table>


 

    <table class="sm-w-full" width="600" cellpadding="0" cellspacing="0" role="presentation">
        


  <tr>
    <td align="center" class="all-font-helvetica sm-text-sm"
      style="line-height: 20px; padding-left: 20px; padding-right: 20px; color: #6b6b6b; font-size: 18px;">
      <p style="margin: 0; font-style: italic;">
        Copyright &copy; 2022 CODE HIVES (The Github) CLUB
        Computer Science and Engineering Department,
        GEC-Patan.
        , All rights reserved.
      </p>
      <p style="margin: 0; margin-bottom: 20px;">
        MADE ❤️ BY <a style="text-decoration:none;" href="https://codehives.gecpatan.ac.in/">
          CODE HIVES TEAM
        </a>
      </p>

    </td>
  </tr>
  </table>
  </td>
  </tr>
  </table>
</body>

</html>
<!-- partial -->

</body>

</html>