<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title>QA Engineer Event</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- [if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <style>
    table {border-collapse: collapse;}
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <style>
    @media screen {
      img {
        max-width: 100%;
      }

      td,
      th {
        box-sizing: border-box;
      }

      u~div .wrapper {
        min-width: 100vw;
      }

      a[x-apple-data-detectors] {
        color: inherit;
        text-decoration: none;
      }

      .all-font-helvetica {
        font-family: sans-serif , Helvetica, Arial, !important;
      }
    }

    @media (max-width: 600px) {
      .sm-inline-block {
        display: inline-block !important;
      }

      .sm-hidden {
        display: none !important;
      }

      .sm-h-32 {
        height: 32px !important;
      }

      .sm-px-10 {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

      .sm-py-32 {
        padding-top: 32px !important;
        padding-bottom: 32px !important;
      }

      .sm-pb-24 {
        padding-bottom: 24px !important;
      }

      .sm-pt-32 {
        padding-top: 32px !important;
      }

      .sm-pb-32 {
        padding-bottom: 32px !important;
      }

      .sm-text-sm {
        font-size: 18px !important;
      }

      .sm-w-full {
        width: 100% !important;
      }

      .wrapper {
        width: 100%;
        table-layout: fixed;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
    }
  </style>
  <style>
    @media screen {
      .reelgood-btn {
        background-color: #3ceab3;
        /* background: linear-gradient(128deg, #00e18c, #00e36a); */
        background: #3c56ea;
        transition: all .15s ease 0s;
        border-radius: 30px;
      }

      .reelgood-btn:hover {
        transform: scale(1.1);
      }
    }
  </style>
</head>

<body
  style="box-sizing: border-box; margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased;">
  <center class="wrapper"
    style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"></center>
  <div style="display: none; line-height: 0; font-size: 0;"></div>
  <table class="wrapper" width="100%" bgcolor="#081017" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <td align="center" class="sm-px-10" style="padding-bottom: 40px;" width="100%">
        <table class="sm-w-full" width="600" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td class="sm-px-10" style="padding-top: 20px; padding-bottom: 20px; text-align: right;" align="right">
              <a href="https://codehivesgecp.github.io/email/event5/QE_event5.html" class="sm-text-sm all-font-helvetica"
                style="color: #8d8d8d; font-size: 18px; text-decoration: underline;">View this email in your browser</a>
            </td>
          </tr>
          <tr>
            <td align="center"
              style="padding-top: 10px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px;">
              <img src="https://codehivesgecp.github.io/email/event5//logo.png" alt="Reelgood" width="90"
                style="border: 0; line-height: 100%; vertical-align: middle;">
            </td>
          </tr>
          <tr>
            <td align="left" style="padding-left: 20px; padding-right: 20px; padding-top: 5px; padding-bottom: 5px;">
              <h3 class="all-font-helvetica" style="line-height: 32px; margin: 0; color: #ffffff; font-size: 18px;">

                <!-- Heading here -->
                <blockquote>"QA Engineer Virtual Event Certificate"</blockquote><br> 
              </h3>
            </td>
          </tr>
          <tr>
            <td style="color: white;">
              Dear Student <br>
              Thank you for Attending our session.<br>Kindly Please collect your Certificate.
            </td>
          </tr>
          <tr>
            <td align="left"
              style="padding-left: 20px; padding-right: 20px; padding-top: 5px; padding-bottom: 5px; color: white;">
            </td>
          </tr>
            <!-- <td align="left" style="padding-top:0px; padding-left:0px; padding-right: 20px;"><img width="80" style="display:block;margin-right:auto;margin-left:auto;border-radius:100%;" align="center" alt="Headshot" src="https://s3.amazonaws.com/assets.datacamp.com/email/icons/HSAmanda.png"></td> -->

            <!-- <td align="left" style="vertical-align: middle;" width="100%">
            <p style="color:#feffff; font-family: StudioFeixenSans, 'StudioFeixenSans', Arial, sans-serif; font-size: 16px; font-weight: bold; font-stretch: normal; font-style: normal; line-height: 8px;" class="dark">
              Expert: Mr.Abhijeet bhattacharya<br>              
              <br>
            </p><p style="color:#fdfeff; font-family: StudioFeixenSans, 'StudioFeixenSans', Arial, sans-serif; font-size: 16px; line-height: 8px; font-weight: normal;" class="dark">Designation:- Data Science Mentor & <br>Senior Product Engineer(Coding-Block)</p>
            </td> -->

            <!-- </tr>
          <tr>
            <td style="padding-left: 20px; padding-right: 20px; padding-bottom: 56px;">
              <table class="sm-w-full" width="560" cellpadding="0" cellspacing="0" role="presentation">
             
              </table>
            </td>
          </tr> -->
          <!-- <tr>
            <td align="left"
              style="padding-left: 20px; padding-right: 20px; padding-top: 5px; padding-bottom: 5px; color: rgb(255, 0, 0);">
              prerequisites:- <br>
              1. download zoom app <br>
              2. create account in it<br>
            </td>
          </tr> -->
          <tr>
            <td>
              <div style="background-color:transparent; height:5px; line-height: 0.5px;">&zwnj;</div>
            </td>
          </tr>
          <tr>
            <td align="left"
              style="padding-left: 20px; padding-right: 20px; padding-top: 5px; padding-bottom: 5px; color: white;">
            </td>
          </tr>
        </tr>
      </table>
      <table class="sm-w-full" width="600" cellpadding="0" cellspacing="0" role="presentation">
      <table class="sm-w-full" width="600" cellpadding="0" cellspacing="0" role="presentation">
        <td align="center" style="padding-top: 8px; padding-top: 32px;">
          <h3 class="all-font-helvetica"
          style="line-height: 32px; margin: 0; margin-bottom: 36px; color: #ffffff; font-size: 18px;">Link for Certificate</h3>
        <div class="gmail-blend-screen">
          <div class="gmail-blend-difference">
            <table role="presentation" align="center" bgcolor="#02ee61" style="border-collapse:collapse;margin:0 auto;padding:0;border-spacing:0;border-radius:4px; background-color:#02ee61; background-image: linear-gradient(#02ee61,#02ee61);" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <!-- https://docs.google.com/forms/d/e/1FAIpQLSdxp0Crp_EUZNe4l5MO8meLtKQS7aDy4LnQKCg-0-UXoAXzHw/viewform -->

                <tr>
                  <td>
                    <div style="background-color:#081017; height:5px; width: 100%; line-height: 0.5px;">&zwnj;</div>
                  </td>
                </tr>


                  <tr>
                  <td style="border-collapse:collapse;font-family: StudioFeixenSans, 'StudioFeixenSans', Arial, sans-serif; font-size: 16px; font-weight: bold; padding:0;border:0; text-align:center; border-radius:4px; color:#05192d; mso-padding-alt:9px 19px; background-color:#FFB319; background-image: linear-gradient(#FFB319,#FFB319);" align="center" width="290">
                    <a class="link" target="_blank" style="text-decoration:none;color:#05192d; font-family: StudioFeixenSans, 'StudioFeixenSans', Arial, sans-serif; font-size: 16px; font-weight: bold; text-align:center;border-radius:4px; font-size:16px; line-height:30px;" href="https://docs.google.com/spreadsheets/d/e/2PACX-1vT5-_mDOqaEe4pKi98rK0x8ICcbLOYLUKGo4EgRYAY43DZn0SlHyHuHzwS9fPfJzbQJonxiTzu8djJw/pubhtml"> 
                      <!--[if !gte mso 9]><!----><span style="padding:9px 19px;border-radius:4px;display:block"><!--<![endif]--> 
                      Get Certificate From Here
                      <!--[if !gte mso 9]><!----> </span><!--<![endif]--> 
                    </a>
                  </td>
                </tr>
                
              </tbody>
            </table>
          </div>
        </div>
      </td>
    </table>

          
 
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto; max-width: 220px; width: 100%;">
      <tbody class="all-font-helvetica sm-text-sm" style="line-height: 20px; padding-left: 20px; padding-right: 20px; color: #6b6b6b; font-size: 10px;">
        <!-- <h4 class="all-font-helvetica sm-text-sm" style="color: white;">Connect With Us</h4> -->
       <tr>
      <td align="center"><a target="_blank" href="https://www.linkedin.com/in/code-hives-gecp-0830a9250/">LinkedIn</a></td>
      <td align="center"><a target="_blank" href="https://www.instagram.com/code.hives/">Instagram</a></td>
       </tr>
      </tbody>
     </table>


 

    <table class="sm-w-full" width="600" cellpadding="0" cellspacing="0" role="presentation">
        


  <tr>
    <td align="center" class="all-font-helvetica sm-text-sm"
      style="line-height: 20px; padding-left: 20px; padding-right: 20px; color: #6b6b6b; font-size: 18px;">
      <p style="margin: 0; font-style: italic;">
        Copyright &copy; 2022 CODE HIVES (The Github) CLUB
        Computer Science and Engineering Department,
        GEC-Patan.
        , All rights reserved.
      </p>
      <p style="margin: 0; margin-bottom: 20px;">
        MADE ❤️ BY <a style="text-decoration:none;" href="https://codehives.gecpatan.ac.in/">
          CODE HIVES TEAM
        </a>
      </p>

    </td>
  </tr>
  </table>
  </td>
  </tr>
  </table>
</body>

</html>
<!-- partial -->

</body>

</html>