<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
 <head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title>New Template</title><!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <style type="text/css">
.rollover:hover .rollover-first {
  max-height:0px!important;
  display:none!important;
  }
  .rollover:hover .rollover-second {
  max-height:none!important;
  display:inline-block!important;
  }
  .rollover div {
  font-size:0px;
  }
  u + .body img ~ div div {
  display:none;
  }
  #outlook a {
  padding:0;
  }
  span.MsoHyperlink,
span.MsoHyperlinkFollowed {
  color:inherit;
  }
  a.es-button {
  text-decoration:none!important;
  }
  a[x-apple-data-detectors] {
  color:inherit!important;
  text-decoration:none!important;
  font-size:inherit!important;
  font-family:inherit!important;
  font-weight:inherit!important;
  line-height:inherit!important;
  }
  .es-desk-hidden {
  display:none;
  float:left;
  overflow:hidden;
  width:0;
  max-height:0;
  line-height:0;
  }
  .es-button-border:hover > a.es-button {
  color:#ffffff!important;
  }
  td .es-button-border:hover a.es-button-4831 {
  color:rgb(255, 255, 255)!important;
  }
@media only screen and (max-width:600px) {*[class="gmail-fix"] { display:none!important } p, a { line-height:150%!important } h1, h1 a { line-height:120%!important } h2, h2 a { line-height:120%!important } h3, h3 a { line-height:120%!important } h4, h4 a { line-height:120%!important } h5, h5 a { line-height:120%!important } h6, h6 a { line-height:120%!important } h1 { font-size:30px!important; text-align:center; line-height:120%!important } h2 { font-size:26px!important; text-align:center; line-height:120%!important } h3 { font-size:20px!important; text-align:center; line-height:120%!important } h4 { font-size:24px!important; text-align:left } h5 { font-size:20px!important; text-align:left } h6 { font-size:16px!important; text-align:left } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:30px!important } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:26px!important } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:20px!important } .es-header-body h4 a, .es-content-body h4 a, .es-footer-body h4 a { font-size:24px!important } .es-header-body h5 a, .es-content-body h5 a, .es-footer-body h5 a { font-size:20px!important } .es-header-body h6 a, .es-content-body h6 a, .es-footer-body h6 a { font-size:16px!important } .es-menu td a { font-size:14px!important } .es-header-body p, .es-header-body a { font-size:16px!important } .es-content-body p, .es-content-body a { font-size:14px!important } .es-footer-body p, .es-footer-body a { font-size:16px!important } .es-infoblock p, .es-infoblock a { font-size:12px!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3, .es-m-txt-c h4, .es-m-txt-c h5, .es-m-txt-c h6 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3, .es-m-txt-r h4, .es-m-txt-r h5, .es-m-txt-r h6 { text-align:right!important } .es-m-txt-j, .es-m-txt-j h1, .es-m-txt-j h2, .es-m-txt-j h3, .es-m-txt-j h4, .es-m-txt-j h5, .es-m-txt-j h6 { text-align:justify!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3, .es-m-txt-l h4, .es-m-txt-l h5, .es-m-txt-l h6 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-m-txt-r .rollover:hover .rollover-second, .es-m-txt-c .rollover:hover .rollover-second, .es-m-txt-l .rollover:hover .rollover-second { display:inline!important } .es-m-txt-r .rollover div, .es-m-txt-c .rollover div, .es-m-txt-l .rollover div { line-height:0!important; font-size:0!important } .es-spacer { display:inline-table } a.es-button, button.es-button { font-size:20px!important; line-height:120%!important } a.es-button, button.es-button { display:inline-block!important } .es-button-border { display:inline-block!important } .es-m-fw, .es-m-fw.es-fw, .es-m-fw .es-button { display:block!important } .es-m-il, .es-m-il .es-button, .es-social, .es-social td, .es-menu { display:inline-block!important } .es-adaptive table, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .adapt-img { width:100%!important; height:auto!important } .es-mobile-hidden, .es-hidden { display:none!important } .es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } .es-menu td { width:1%!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } .es-social td { padding-bottom:10px } .h-auto { height:auto!important } p, ul li, ol li, a { font-size:16px!important } }
</style>
 </head>
 <body class="body" style="width:100%;height:100%;padding:0;Margin:0">
  <div dir="ltr" class="es-wrapper-color" lang="en" style="background-color:#555555">

   <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" role="none" style="border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#555555">
     <tr>
      <td valign="top" style="padding:0;Margin:0">
       <table cellpadding="0" cellspacing="0" class="es-content" align="center" role="none" style="border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
         <tr>
          <td align="center" style="padding:0;Margin:0">
           <table class="es-content-body" style="border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px" cellspacing="0" cellpadding="0" align="center" role="none">
             <tr>
              <td align="left" style="padding:0;Margin:0;padding-right:10px;padding-bottom:5px;padding-left:10px"><!--[if mso]><table style="width:580px" cellpadding="0" cellspacing="0"><tr><td style="width:280px" valign="top"><![endif]-->
               <table class="es-left" cellspacing="0" cellpadding="0" align="left" role="none" style="border-collapse:collapse;border-spacing:0px;float:left">
                 <tr>
                  <td class="es-m-p0r es-m-p20b" valign="top" align="center" style="padding:0;Margin:0;width:280px">
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="border-collapse:collapse;border-spacing:0px">
                     <!-- <tr>
                      <td class="es-infoblock" align="left" style="padding:0;Margin:0"><p style="Margin:0;font-family:Arial, sans-serif;line-height:21px;letter-spacing:0;color:#A0A7AC;font-size:14px">Put your preheader text here</p></td>
                     </tr> -->
                   </table></td>
                 </tr>
               </table><!--[if mso]></td><td style="width:20px"></td><td style="width:280px" valign="top"><![endif]-->
               <table cellspacing="0" cellpadding="0" align="right" role="none" style="border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="left" style="padding:0;Margin:0;width:280px">
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="border-collapse:collapse;border-spacing:0px">
                     <!-- <tr>
                      <td align="right" class="es-infoblock" style="padding:0;Margin:0"><p style="Margin:0;font-family:Arial, sans-serif;line-height:21px;letter-spacing:0;color:#A0A7AC;font-size:14px"><a href="https://codehivesgecp.github.io/email/mail_tmp/mail_tmp/index.html" target="_blank" class="view" style="text-decoration:none;font-family:Arial, sans-serif;font-size:12px;color:#A0A7AC;line-height:18px">SEE THIS EMAIL ONLINE</a></p></td>
                     </tr>
                   </table></td> -->
                 </tr>
               </table> </td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table class="es-content" cellspacing="0" cellpadding="0" align="center" role="none" style="border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
         <tr>
          <td align="center" style="padding:0;Margin:0">
           <table class="es-content-body" style="border-collapse:collapse;border-spacing:0px;background-color:#F8F8F8;width:600px" cellspacing="0" cellpadding="0" bgcolor="#f8f8f8" align="center" role="none">
             <tr>
              <td style="padding:0;Margin:0;padding-top:20px;padding-right:20px;padding-left:20px;background-color:#FFFFFF" bgcolor="#ffffff" align="left">
               <table width="100%" cellspacing="0" cellpadding="0" role="none" style="border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td valign="top" align="center" style="padding:0;Margin:0;width:560px">
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-top:5px;padding-bottom:10px;font-size:0"><a target="_blank" href="#" style="text-decoration:none;font-family:Arial, sans-serif;font-size:14px;color:#0EBFC2"><img class="adapt-img" src="https://codehivesgecp.github.io/email/event6/logo.png" alt="" width="105" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-bottom:10px"><h2 style="Margin:0;font-family:Arial, sans-serif;letter-spacing:0;font-size:24px;font-style:normal;font-weight:normal;line-height:36px;color:#333333"><strong><span style="font-size:30px">CodeHives</span></strong></h2></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td style="padding:0;Margin:0;padding-right:20px;padding-left:20px;background-color:#FFFFFF" bgcolor="#ffffff" align="left">
               <table width="100%" cellspacing="0" cellpadding="0" role="none" style="border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td valign="top" align="center" style="padding:0;Margin:0;width:560px">
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-bottom:20px"><p style="Margin:0;font-family:Arial, sans-serif;line-height:23px;letter-spacing:0;color:#A0A7AC;font-size:14px"><strong><span style="font-size:15px;line-height:23px">The Github Club</span></strong></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td style="padding:5px;Margin:0;background-color:#F8F8F8" bgcolor="#f8f8f8" align="left">
               <table width="100%" cellspacing="0" cellpadding="0" role="none" style="border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td valign="top" align="center" style="padding:0;Margin:0;width:590px">
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="border-collapse:collapse;border-spacing:0px">
                     <tr>

                        <!-- title here  -->
                      <td align="center" style="padding:0;Margin:0;padding-top:20px;padding-bottom:15px"><h3 style="Margin:0;font-family:Arial, sans-serif;letter-spacing:0;font-size:20px;font-style:normal;font-weight:bold;line-height:26px;color:#242424"><span style="font-size:22px">Data Visualization with Tableau</span></h3></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>

             <!-- POSTER  -->
             <tr>
              <td align="left" style="padding:0;Margin:0">
               <table width="100%" cellspacing="0" cellpadding="0" role="none" style="border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td valign="top" align="center" style="padding:0;Margin:0;width:600px">
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="border-collapse:collapse;border-spacing:0px">

                    <!-- POSTER img -->
                    <tr>
                      <td align="left" style="padding:0;Margin:0">
                       <table width="100%" cellspacing="0" cellpadding="0" role="none" style="border-collapse:collapse;border-spacing:0px">
                         <tr>
                          <td valign="top" align="center" style="padding:0;Margin:0;width:600px">
                           <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="border-collapse:collapse;border-spacing:0px">
                             <tr>
                              <td align="center" style="padding:0;Margin:0;font-size:0"><a href="https://docs.google.com/forms/d/e/1FAIpQLSdgC8EuFFsECyzm6rBCrPi96X3afR02sViam-UbaAXvf7-mZA/viewform?usp=sf_link" target="_blank" style="text-decoration:none;font-family:Arial, sans-serif;font-size:14px;color:#0EBFC2"><img src="https://codehivesgecp.github.io/email/Dt_vsl/Dt_vsl.jpg" alt="" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;background:#F9F9F9 url('https://codehivesgecp.github.io/email/Dt_vsl/Data_visual.jpg') no-repeat scroll 50% center;box-shadow:0px 0px 0px 1px #EEEEEE inset" width="600"></a></td>
                             </tr>
                           </table></td>
                         </tr>
                       </table></td>
                     </tr>

                     <tr>
                      <td align="center" style="padding:0;Margin:0;font-size:0"><a href="#" target="_blank" style="text-decoration:none;font-family:Arial, sans-serif;font-size:14px;color:#0EBFC2"><img src="#" alt="" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;background:#F9F9F9 url('#') no-repeat scroll 50% center;box-shadow:0px 0px 0px 1px #EEEEEE inset" width="600"></a></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
              </tr>
             <tr>
              <td align="left" style="Margin:0;padding-top:20px;padding-right:20px;padding-left:20px;padding-bottom:25px">
               <table class="es-left" cellspacing="0" cellpadding="0" align="left" role="none" style="border-collapse:collapse;border-spacing:0px;float:left">
                 <tr>
                  <td class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;width:125px">
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="border-collapse:collapse;border-spacing:0px">
                    
                   </table></td>
                  <td class="es-hidden" style="padding:0;Margin:0;width:20px"></td>
                 </tr>
               </table>

               <!-- CONTENT  -->
               <tr>
                <td style="padding:5px;Margin:0;background-color:#F8F8F8" bgcolor="#f8f8f8" align="left">
                 <table width="100%" cellspacing="0" cellpadding="0" role="none" style="border-collapse:collapse;border-spacing:0px">
                   <tr>
                    <td valign="top" align="center" style="padding:0;Margin:0;width:590px">
                     <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="border-collapse:collapse;border-spacing:0px">

                        <!-- CONTENT  --> 
                        <tr>
                          <td align="left" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px"><h3 style="Margin:0;font-family:Arial, sans-serif;letter-spacing:0;font-size:13px;font-style:normal;font-weight:normal;line-height:15px;color:#242424"><span style="font-size:15px">Hello Guys,</span></h3></td>
                         </tr>
                       <tr>
                        <td align="left" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px"><h3 style="Margin:0;font-family:Arial, sans-serif;letter-spacing:0;font-size:13px;font-style:normal;font-weight:normal;line-height:15px;color:#242424"><span style="font-size:15px">Are you ready to turbocharge your career opportunities and elevate your data visualization skills?</span></h3></td>
                       </tr>

                       <tr>
                        <td align="center" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px"><h3 style="Margin:0;font-family:Arial, sans-serif;letter-spacing:0;font-size:13px;font-style:normal;font-weight:normal;line-height:15px;color:#242424"><span style="font-size:15px">take you visulization skill at next level</span></h3></td>
                       </tr>

                       <tr>
                        <td align="left" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px"><h3 style="Margin:0;font-family:Arial, sans-serif;letter-spacing:0;font-size:13px;font-style:normal;font-weight:normal;line-height:15px;color:#242424"><span style="font-size:15px">We're organized a Webinar on Data Visualization using Tableau to you. This Is a powerful skill for today's data-driven world. Whether you're a beginner or looking to enhance your data skills, this workshop is designed for you!</span></h3></td>
                       </tr>

                       <tr>
                        <td align="left" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px"><h3 style="Margin:0;font-family:Arial, sans-serif;letter-spacing:0;font-size:13px;font-style:normal;font-weight:normal;line-height:15px;color:#242424"><span style="font-size:15px">
                                Speaker Name: <b>Ms. Rama M. Maliyaya</b><br>
                                Date : 8th November<br>
                                Time : 10:30 AM<br>
                                PLatform :- Google Meet
                              
                        </span></h3></td>
                       </tr>

                       <tr>
                        <td align="center" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px"><h3 style="Margin:0;font-family:Arial, sans-serif;letter-spacing:0;font-size:13px;font-style:normal;font-weight:normal;line-height:5px;color:#242424"><span style="font-size:15px">
                          <b><hr align="center" style="width: 30%;"></b>
                        </span></h3></td>
                       </tr>

                       <tr>
                        <td align="left" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px"><h3 style="Margin:0;font-family:Arial, sans-serif;letter-spacing:0;font-size:13px;font-style:normal;font-weight:normal;line-height:15px;color:#242424"><span style="font-size:15px">
                            <b>Topics Covered: </b><br>
                        </span></h3></td>
                       </tr>

                       <tr>
                        <td align="left" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px"><h3 style="Margin:0;font-family:Arial, sans-serif;letter-spacing:0;font-size:13px;font-style:normal;font-weight:normal;line-height:15px;color:#242424"><span style="font-size:15px"> 
                          1.Tableau Installation & Fundamentals<br>
                          2.Data Labeling & Sorting<br>
                          3.Data Sheets, Interactive Dashboards<br>
                          4.Story Creation<br>
                        </td>
                       </tr>
                      
                       
                       <tr>
                        <td align="center" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px"><h3 style="Margin:0;font-family:Arial, sans-serif;letter-spacing:0;font-size:13px;font-style:normal;font-weight:normal;line-height:15px;color:#242424"><span style="font-size:15px">Data visualization is not just a trend; <br> it's a crucial skill in today's data-driven world...</span></h3></hd>                        
                       </tr>

                       <tr>
                        <td align="left" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px"><h3 style="Margin:0;font-family:Arial, sans-serif;letter-spacing:0;font-size:13px;font-style:normal;font-weight:normal;line-height:15px;color:#242424"><span style="font-size:15px">
                            <b>HighLights Of Benefits: </b><br>
                        </span></h3></td>
                       </tr>                       

                       <tr>
                        <td align="left" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px"><h3 style="Margin:0;font-family:Arial, sans-serif;letter-spacing:0;font-size:13px;font-style:normal;font-weight:normal;line-height:15px;color:#242424"><span style="font-size:15px"> 
                           + Unlock opportunities for career growth.<br>
                           + Gain a certificate for resume enrichment.<br>
                           + Develop storytelling skills with data.<br>
                           + Understand practical data use ases.<br>
                        </td>
                       </tr>

                       <tr>
                        <td align="left" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px"><h3 style="Margin:0;font-family:Arial, sans-serif;letter-spacing:0;font-size:13px;font-style:normal;font-weight:normal;line-height:15px;color:#242424"><span style="font-size:15px">
                          This is open to students from all colleges, even those outside the campus. So .. Don't miss out on this valuable opportunity to boost your data visualization skills!
                        </span></h3></td>
                       </tr>
                       
                       <tr>
                        <td align="center" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px"><h3 style="Margin:0;font-family:Arial, sans-serif;letter-spacing:0;font-size:13px;font-style:normal;font-weight:normal;line-height:15px;color:#242424"><span style="font-size:15px">
                            <b>Register now to secure your spot!</b><br>
                        </span></h3></td>
                       </tr> 
                     </table></td>
                   </tr>
                 </table></td>
               </tr>



             <tr>
              <td align="left" style="padding:0;Margin:0">
               <table width="100%" cellspacing="0" cellpadding="0" role="none" style="border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td valign="top" align="center" style="padding:0;Margin:0;width:600px">
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="border-collapse:collapse;border-spacing:0px">

                    <!-- BUTTON SECTION  -->
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-bottom:10px"><span class="es-button-border" style="border-style:solid;border-color:#2CB543;background:#0EBFC2;border-width:0px;display:inline-block;border-radius:20px;width:auto"><a href="https://docs.google.com/forms/d/e/1FAIpQLSdgC8EuFFsECyzm6rBCrPi96X3afR02sViam-UbaAXvf7-mZA/viewform?usp=sf_link" class="es-button es-button-4831" target="_blank" style="text-decoration:none !important;font-family:'lucida sans unicode', 'lucida grande', sans-serif;font-size:18px;color:#FFFFFF;padding:10px 40px;display:inline-block;background:rgb(67, 87, 87);border-radius:20px;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center;letter-spacing:0;border-color:#6f7d7e">REGISTER</a></span></td>
                     </tr>

                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-bottom:10px"><span class="es-button-border" style="border-style:solid;border-color:#2CB543;background:#0EBFC2;border-width:0px;display:inline-block;border-radius:20px;width:auto"><a href="https://meet.google.com/xok-pgox-bue" class="es-button es-button-4831" target="_blank" style="text-decoration:none !important;font-family:'lucida sans unicode', 'lucida grande', sans-serif;font-size:18px;color:#FFFFFF;padding:10px 40px;display:inline-block;background:rgb(67, 87, 87);border-radius:20px;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center;letter-spacing:0;border-color:#6f7d7e">Click Join</a></span></td>
                     </tr>


                     <tr>
                      <td align="center" style="Margin:0;padding-top:20px;padding-right:20px;padding-left:20px;padding-bottom:10px;font-size:0">
                       <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-collapse:collapse;border-spacing:0px">
                         <tr>
                          <td style="padding:0;Margin:0;border-bottom:1px solid #CCCCCC;background:#FFFFFF none repeat scroll 0% 0%;height:1px;width:100%;margin:0px"></td>
                         </tr>
                       </table></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table cellpadding="0" cellspacing="0" class="es-footer" align="center" role="none" style="border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top">
         <tr>
          <td align="center" style="padding:0;Margin:0">
           <table class="es-footer-body" cellspacing="0" cellpadding="0" align="center" role="none" style="border-collapse:collapse;border-spacing:0px;background-color:#F8F8F8;width:600px">
             <tr>
              <td align="left" style="padding:20px;Margin:0">
               <table width="100%" cellspacing="0" cellpadding="0" role="none" style="border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td valign="top" align="center" style="padding:0;Margin:0;width:560px">
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style=" background-color: #242424; border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-bottom:20px;padding-top:10px;font-size:0">
                       <table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0" role="presentation" style="border-collapse:collapse;border-spacing:0px">

                        <!-- BOTTOM ICONS -->
                          <!-- insta  -->
                         <tr>
                          <td valign="top" align="center"  style="padding:0;Margin:0;padding-right:15px"> <a target="_blank" href="https://www.instagram.com/code.hives/"><img title="X.com" src="https://s3.amazonaws.com/assets.new.datacamp.com/email/rebrand/insta3x.png" alt="X" width="32" height="32" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a> 
                         </td>
                          <!-- linked in  -->
                          <td valign="top" align="center" style="padding:0;Margin:0"><a target="_blank" href="https://www.linkedin.com/in/code-hives-gecp-0830a9250?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img title="Linkedin" src="https://s3.amazonaws.com/assets.new.datacamp.com/email/rebrand/linkedin3x.png" alt="In" width="32" height="32" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a> 
                          </td>
                         </tr>
                       </table></td> 
                     </tr>

                     <!-- Copyright SECTION  -->
                     <tr>
                      <td align="center" style="padding:0;Margin:0"><p style="Margin:0;font-family:Arial, sans-serif;line-height:21px;letter-spacing:0;color:#888888;font-size:14px"><strong>
                        <a target="_blank" style="text-decoration:none;font-family:Arial, sans-serif;font-size:13px;color:#AAAAAA;line-height:20px" href="">Copyright &copy; 2022 CODE HIVES (The Github) CLUB
                        <br>Computer Science and Engineering Department,
                        GEC-Patan.
                        <br> All rights reserved.</a><a target="_blank" style="text-decoration:none;font-family:Arial, sans-serif;font-size:13px;color:#AAAAAA;line-height:20px" href="#">CodeHives</a></strong></p></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-bottom:10px;padding-top:10px"><p style="Margin:0;font-family:Arial, sans-serif;line-height:21px;letter-spacing:0;color:#888888;font-size:14px"><em><span style="font-size:11px;line-height:17px;"> </span></em></p></td>
                    </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table class="es-content" cellspacing="0" cellpadding="0" align="center" role="none" style="border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
         <tr>
          <td align="center" style="padding:0;Margin:0">
           <table class="es-content-body" style=border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px" cellspacing="0" cellpadding="0" align="center" role="none">
             <tr>
              <td align="left" style="Margin:0;padding-right:20px;padding-left:20px;padding-bottom:30px;padding-top:30px">
               <table width="100%" cellspacing="0" cellpadding="0" role="none" style="border-collapse:collapse;border-spacing:0px">
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table></td>
     </tr>
   </table>
  </div>
 </body>
</html>