<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title>Chat Roulette? No... Netflix Roulette? YES!</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <style>
    table {border-collapse: collapse;}
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <style>
    @media screen {
      img {
        max-width: 100%;
      }
      td,
      th {
        box-sizing: border-box;
      }
      u~div .wrapper {
        min-width: 100vw;
      }
      a[x-apple-data-detectors] {
        color: inherit;
        text-decoration: none;
      }
      .all-font-helvetica {
        font-family: Helvetica, Arial, sans-serif !important;
      }
    }
    @media (max-width: 600px) {
      .sm-inline-block {
        display: inline-block !important;
      }
      .sm-hidden {
        display: none !important;
      }
      .sm-h-32 {
        height: 32px !important;
      }
      .sm-px-10 {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }
      .sm-py-32 {
        padding-top: 32px !important;
        padding-bottom: 32px !important;
      }
      .sm-pb-24 {
        padding-bottom: 24px !important;
      }
      .sm-pt-32 {
        padding-top: 32px !important;
      }
      .sm-pb-32 {
        padding-bottom: 32px !important;
      }
      .sm-text-sm {
        font-size: 14px !important;
      }
      .sm-w-full {
        width: 100% !important;
      }
    }
  </style>
  <style>
    @media screen {
      .reelgood-btn {
        background-color: #3ceab3;
        /* background: linear-gradient(128deg, #00e18c, #00e36a); */
        background:#3c56ea;
        transition: all .15s ease 0s;
        border-radius: 30px;
      }
      .reelgood-btn:hover {
        transform: scale(1.1);
      }
    }
  </style>
</head>
<body style="box-sizing: border-box; margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased;">
  <div style="display: none; line-height: 0; font-size: 0;"></div>
  <table class="wrapper" width="100%" bgcolor="#081017" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <td align="center" class="sm-px-10" style="padding-bottom: 40px;" width="100%">
        <table class="sm-w-full" width="600" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td class="sm-px-10" style="padding-top: 20px; padding-bottom: 20px; text-align: right;" align="right">
              <a href="https://example.com" class="sm-text-sm all-font-helvetica" style="color: #8d8d8d; font-size: 10px; text-decoration: underline;">View this email in your browser</a>
            </td>
          </tr>
          <!-- <tr>
            <td align="left" style="padding-top: 10px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px;">
                <img src="./E - Cell logo 2.png" alt="Reelgood" width="68" style="border: 0; line-height: 100%; vertical-align: middle;">              
            </td>
          </tr> -->
          <tr>
            <td align="left" style="padding-left: 20px; padding-right: 20px; padding-top: 48px; padding-bottom: 48px;">
              <h2 class="all-font-helvetica" style="line-height: 32px; margin: 0; color: #ffffff; font-size: 24px;"><blockquote>"Deal With Data"</blockquote><br>
                Expert: Mr.Abhijeet bhattacharya<br>
                Designation:- Data Science Mentor & <br>Senior Product Engineer
                </h2>
            </td>
          </tr>
          <tr>
            <td style="padding-left: 20px; padding-right: 20px; padding-bottom: 56px;">
              <table class="sm-w-full" width="560" cellpadding="0" cellspacing="0" role="presentation">
                <!-- <tr>
                  <td class="reelgood-btn" style="mso-padding-alt: 20px 0; border-radius: 9999px; text-align: center;" bgcolor="#00dc89" align="center">
                    <a href="https://meet.google.com/pud-rwcn-ngb" class="all-font-helvetica" style="display: block; font-weight: 700; line-height: 100%; padding-top: 20px; padding-bottom: 20px; color: #081017; font-size: 18px; text-decoration: none;">Zoom link</a>
                  </td>
                </tr> -->
              </table>
            </td>
          </tr>
          <tr>
            <td align="center"> // Event Poster here 
              <!-- <a href="https://reelgood.com/roulette/netflix" style="text-decoration: none;"> -->
                <img src="./DsPoster.jpg" alt="What Makes an Engineer an Entrepreneur?" width="600" style="border: 0; line-height: 100%; vertical-align: middle;">
              <!-- </a> -->
            </td>
          </tr>
          <tr>
            <td>
              <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td class="sm-pt-32 sm-pb-24" style="padding-left: 20px; padding-right: 20px; padding-bottom: 48px; padding-top: 64px;">
                    <div style="background-color: #727272; height: 2px; line-height: 2px;">&zwnj;</div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="left" style="padding-left: 20px; padding-right: 20px;">
              <h2 class="all-font-helvetica" style="line-height: 32px; margin: 0; margin-bottom: 36px; color: #ffffff; font-size: 24px;">About Event:- <br>
                Date:- April 07, 2023 (Friday) <br>
                Timing:- 9:00 AM To 10:30 AM <br>
                Platform of Event:- ZOOM <br>
                <!-- Platform of Event:- <a href="https://meet.google.com/pud-rwcn-ngb"> Zoom (Virtual Session) </a> <br> -->
                <!-- Venue: - Seminar Hall at Electrical Department <br> -->
                Perks:- <span style="color: rgba(233, 83, 34, 1)"> E-Certificate will be provided </span> </h2>
             </td>
          </tr>
<!--           
                      <tr>
            <td>
              <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td class="sm-py-32" style="padding-left: 20px; padding-right: 20px; padding-top: 56px; padding-bottom: 56px;">
                    <div style="background-color: #727272; height: 2px; line-height: 2px;">&zwnj;</div>
                  </td>
                </tr>
              </table>
            </td>
          </tr> -->
          <tr>
          <tr>
            <td style="padding-left: 20px; padding-right: 20px; padding-top: 64px; padding-bottom: 64px;">
              <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                <h2 class="all-font-helvetica" style="line-height: 32px; margin: 0; margin-bottom: 36px; color: #ffffff; font-size: 24px;">Links For Events <br>
            
                <tr>
                 
                  <!-- <td class="reelgood-btn" style="mso-padding-alt: 20px 0; border-radius: 9999px; text-align: center;" bgcolor="#00dc89" align="center">
                    
                    <a href="https://meet.google.com/pud-rwcn-ngb" class="all-font-helvetica" style="display: block; font-weight: 700; line-height: 100%; padding-top: 20px; padding-bottom: 20px; color: #081017; font-size: 18px; text-decoration: none;">Google Meet Links</a>
                  </td> -->

                  <br>
               <tr>
                  <td class="reelgood-btn"  20px 0; border-radius: 9999px; text-align: center;" bgcolor="#6D90F7" align="center">
                    
                    <a href="https://youtu.be/nO_ncBF1f1w" class="all-font-helvetica" style="display: block; font-weight: 700; line-height: 100%; padding-top: 20px; padding-bottom: 20px; color: #081017; font-size: 18px; text-decoration: none;">ZOOM Live Session Link</a>
                  </td>
                </tr>
                </tr>
              </table>
            </td>
          </tr>




          <table class="sm-w-full" width="600" cellpadding="0" cellspacing="0" role="presentation">
            <h2 class="all-font-helvetica" style="line-height: 32px; margin: 0; margin-bottom: 36px; color: #ffffff; font-size: 24px;"> Connect With Us <br>
            </h2>
            <tr>
            
              <td align="left" style="padding-left: 20px; padding-right: 20px;">

                <tr>
                  <a href="https://www.instagram.com/entrepreneurship_club_gecp/?igshid=YmMyMTA2M2Y%3D">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                  </a>
                </tr>  

                <br>

              </td>
              <td>
                <tr>
                  <a href="https://www.linkedin.com/company/entrepreneurship-club-gecpatan/">
                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                  </a>
                </tr>
                
              </td>
              </td>
            </td>
            </tr>
            </table>





          <tr>
            <td align="center" class="all-font-helvetica sm-text-sm" style="line-height: 20px; padding-left: 20px; padding-right: 20px; color: #6b6b6b; font-size: 10px;">
              <p style="margin: 0; font-style: italic;">
                Copyright &copy; 2022 CODE HIVES (The Github) CLUB 
                Computer Science and Engineering Department,
                GEC-Patan.
                                , All rights reserved.
              </p>
              <p style="margin: 0; margin-bottom: 20px;">
                MADE ❤️ BY  <a href="https://www.linkedin.com/in/hiren-lalani-8a6ba41b9/">
                  HIREN LALANI
                </a> 
              </p>
             
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
<!-- partial -->
  
</body>
</html>
