<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title>Essentials To Data Science</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- [if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <style>
    table {border-collapse: collapse;}
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <style>
    @media screen {
      img {
        max-width: 100%;
      }
      td,
      th {
        box-sizing: border-box;
      }
      u~div .wrapper {
        min-width: 100vw;
      }
      a[x-apple-data-detectors] {
        color: inherit;
        text-decoration: none;
      }
      .all-font-helvetica {
        font-family: Helvetica, Arial, sans-serif !important;
      }
    }
    @media (max-width: 600px) {
      .sm-inline-block {
        display: inline-block !important;
      }
      .sm-hidden {
        display: none !important;
      }
      .sm-h-32 {
        height: 32px !important;
      }
      .sm-px-10 {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }
      .sm-py-32 {
        padding-top: 32px !important;
        padding-bottom: 32px !important;
      }
      .sm-pb-24 {
        padding-bottom: 24px !important;
      }
      .sm-pt-32 {
        padding-top: 32px !important;
      }
      .sm-pb-32 {
        padding-bottom: 32px !important;
      }
      .sm-text-sm {
        font-size: 14px !important;
      }
      .sm-w-full {
        width: 100% !important;
      }
      .wrapper {
 width: 100%;
 table-layout: fixed;
 -webkit-text-size-adjust: 100%;
 -ms-text-size-adjust: 100%;
 }  
    }
  </style>
  <style>
    @media screen {
      .reelgood-btn {
        background-color: #3ceab3;
        /* background: linear-gradient(128deg, #00e18c, #00e36a); */
        background:#3c56ea;
        transition: all .15s ease 0s;
        border-radius: 30px;
      }
      .reelgood-btn:hover {
        transform: scale(1.1);
      }
    }
  </style>
</head>
<body style="box-sizing: border-box; margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased;">
  <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"></center>
  <div style="display: none; line-height: 0; font-size: 0;"></div>
  <table class="wrapper" width="100%" bgcolor="#081017" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <td align="center" class="sm-px-10" style="padding-bottom: 40px;" width="100%">
        <table class="sm-w-full" width="600" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td class="sm-px-10" style="padding-top: 20px; padding-bottom: 20px; text-align: right;" align="right">
              <a href="https://codehivesgecp.github.io/email/event4/" class="sm-text-sm all-font-helvetica" style="color: #8d8d8d; font-size: 10px; text-decoration: underline;">View this email in your browser</a>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding-top: 10px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px;">
                <img src="./logo.png" alt="Reelgood" width="90" style="border: 0; line-height: 100%; vertical-align: middle;">              
            </td>
          </tr>
          <!-- <tr>
            <td align="left" style="padding-left: 20px; padding-right: 20px; padding-top: 48px; padding-bottom: 48px;">
              <h2 class="all-font-helvetica" style="line-height: 32px; margin: 0; color: #ffffff; font-size: 24px;"><blockquote>"Essentials To Data Science"</blockquote><br>
                Expert: Mr.Abhijeet bhattacharya<br>
                Designation:- Data Science Mentor & <br>Senior Product Engineer(Coding-Block)
                </h2>
            </td>
          </tr> -->
          <tr>
            <!-- <td align="left" style="padding-top:0px; padding-left:0px; padding-right: 20px;"><img width="80" style="display:block;margin-right:auto;margin-left:auto;border-radius:100%;" align="center" alt="Headshot" src="https://s3.amazonaws.com/assets.datacamp.com/email/icons/HSAmanda.png"></td> -->

            <td align="left" style="vertical-align: middle;" width="100%">
            <p style="color:#feffff; font-family: StudioFeixenSans, 'StudioFeixenSans', Arial, sans-serif; font-size: 16px; font-weight: bold; font-stretch: normal; font-style: normal; line-height: 24px;" class="dark">
              Expert: Mr.Abhijeet bhattacharya<br>              
              <br>
            </p><p style="color:#fdfeff; font-family: StudioFeixenSans, 'StudioFeixenSans', Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: normal;" class="dark">Designation:- Data Science Mentor & <br>Senior Product Engineer(Coding-Block)</p>
            </td>

          </tr>
          <tr>
            <td style="padding-left: 20px; padding-right: 20px; padding-bottom: 56px;">
              <table class="sm-w-full" width="560" cellpadding="0" cellspacing="0" role="presentation">
             
              </table>
            </td>
          </tr>

          <tr>
            <td style="color: white;">
              Hello Devs,
            </td>
          </tr>

          <tr>
            <td align="left" style="padding-left: 20px; padding-right: 20px; padding-top: 5px; padding-bottom: 5px; color: white;">
              We would like to invite you to attend "Essentials To Data Science" - an online event organized by Code Hives, which will be held on April 7th, 2023 from 9 am to 10:30 am on Zoom.
            </td>
          </tr>

          <tr>
            <td align="left" style="padding-left: 20px; padding-right: 20px; padding-top: 5px; padding-bottom: 5px; color: white;">
              The event will feature a talk by Mr. Abhijit, a data science mentor and Senior Product Engineer at Coding Blocks. Mr. Abhijit will share his insights on the latest trends and developments in data science, and provide valuable guidance and advice to students interested in pursuing a career in this field.
            </td>
          </tr>

          <tr>
            <td align="left" style="padding-left: 20px; padding-right: 20px; padding-top: 5px; padding-bottom: 5px; color: white;">
              Data science is a rapidly growing field, with increasing demand for skilled professionals across a range of industries. According to recent studies, the demand for data scientists has grown by more than 25% in the past year alone, and is expected to continue to rise in the coming years.
            </td>
          </tr>

          <tr>
            <td align="left" style="padding-left: 20px; padding-right: 20px; padding-top: 5px; padding-bottom: 5px; color: white;">
              Furthermore, data science is a highly lucrative career option, with average salaries ranging from $90,000 to $140,000 per year, depending on location, experience, and industry. With the right skills and training, data science can offer excellent job prospects and opportunities for growth and advancement.
            </td>
          </tr>          
          <tr>
            <td align="center"> 
              <a href="https://codehives.gecpatan.ac.in/registration/" style="text-decoration: none;">
                <img src="https://codehivesgecp.github.io/email/event4//DsPoster.jpg" alt="What Makes an Engineer an Entrepreneur?" width="600" style="border: 0; line-height: 100%; vertical-align: middle;">
              </a>
            <br>
            <br>
            <hr>
              <tr>
             
                <td class="reelgood-btn" style="mso-padding-alt: 20px 0; border-radius: 9999px; text-align: center;" bgcolor="#00dc89" align="center">
                  <a href="https://codehives.gecpatan.ac.in/registration/" class="all-font-helvetica" style="display: block; font-weight: 700; line-height: 100%; padding-top: 20px; padding-bottom: 20px; color: #081017; font-size: 18px; text-decoration: none;">Registration</a>
                </td>
              </tr>
            </td>
          </tr>       
          <tr>
            <td>
              <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td class="sm-pt-32 sm-pb-24" style="padding-left: 20px; padding-right: 20px; padding-bottom: 48px; padding-top: 64px;">
                    <div style="background-color: #727272; height: 2px; line-height: 2px;">&zwnj;</div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="left" style="padding-left: 20px; padding-right: 20px;">
              <h2 class="all-font-helvetica" style="line-height: 32px; margin: 0; margin-bottom: 36px; color: #ffffff; font-size: 24px;">About Event:- <br>
                Date:- April 07, 2023 (Friday) <br>
                Timing:- 9:00 AM To 10:30 AM <br>
                Platform of Event:- ZOOM <br>
                <!-- Platform of Event:- <a href="https://meet.google.com/pud-rwcn-ngb"> Zoom (Virtual Session) </a> <br> -->
                <!-- Venue: - Seminar Hall at Electrical Department <br> -->
                Perks:- <span style="color: rgba(233, 83, 34, 1)"> E-Certificate will be provided </span> </h2>
             </td>
          </tr>
<!--           
                      <tr>
            <td>
              <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td class="sm-py-32" style="padding-left: 20px; padding-right: 20px; padding-top: 56px; padding-bottom: 56px;">
                    <div style="background-color: #727272; height: 2px; line-height: 2px;">&zwnj;</div>
                  </td>
                </tr>
              </table>
            </td>
          </tr> -->
          <tr>
          <tr>
            <td style="padding-left: 20px; padding-right: 20px; padding-top: 64px; padding-bottom: 64px;">
              <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                <h2 class="all-font-helvetica" style="line-height: 32px; margin: 0; margin-bottom: 36px; color: #ffffff; font-size: 24px;">Links For Events <br>            
                <tr>
                 
                  <!-- <td class="reelgood-btn" style="mso-padding-alt: 20px 0; border-radius: 9999px; text-align: center;" bgcolor="#00dc89" align="center">
                    
                    <a href="https://meet.google.com/pud-rwcn-ngb" class="all-font-helvetica" style="display: block; font-weight: 700; line-height: 100%; padding-top: 20px; padding-bottom: 20px; color: #081017; font-size: 18px; text-decoration: none;">Google Meet Links</a>
                  </td> -->

                  <br>
               <tr>
                <td class="reelgood-btn" style="mso-padding-alt: 20px 0; border-radius: 9999px; text-align: center;" bgcolor=="#6D90F7" align="center">
                    
                    <a href="https://us06web.zoom.us/webinar/register/WN_MTttgryJTd-aZ522IeiUpg" class="all-font-helvetica" style="display: block; font-weight: 700; line-height: 100%; padding-top: 20px; padding-bottom: 20px; color: #081017; font-size: 18px; text-decoration: none;">ZOOM Link</a>
                  </td>
                </tr>
                </tr>
              </table>
            </td>
          </tr>




          <table class="sm-w-full" width="600" cellpadding="0" cellspacing="0" role="presentation">
            <h2 class="all-font-helvetica" style="line-height: 32px; margin: 0; margin-bottom: 36px; color: #ffffff; font-size: 24px;"> Connect With Us <br>
            </h2>
            <tr>
            
              <td align="left" style="padding-left: 30px; padding-right: 30px;">

                <tr>
                  <a style="margin: 5px" href="https://www.instagram.com/entrepreneurship_club_gecp/?igshid=YmMyMTA2M2Y%3D">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                  </a>
                </tr>  

              </td>
              <td>
                <tr>
                  <a href="https://www.linkedin.com/company/entrepreneurship-club-gecpatan/">
                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                  </a>
                </tr>
                
              </td>
              </td>
            </td>
            </tr>
            </table>





          <tr>
            <td align="center" class="all-font-helvetica sm-text-sm" style="line-height: 20px; padding-left: 20px; padding-right: 20px; color: #6b6b6b; font-size: 10px;">
              <p style="margin: 0; font-style: italic;">
                Copyright &copy; 2022 CODE HIVES (The Github) CLUB 
                Computer Science and Engineering Department,
                GEC-Patan.
                                , All rights reserved.
              </p>
              <p style="margin: 0; margin-bottom: 20px;">
                MADE ❤️ BY  <a href="https://www.linkedin.com/in/hiren-lalani-8a6ba41b9/">
                  CODE HIVES TEAM
                </a> 
              </p>
             
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
<!-- partial -->
  
</body>
</html>
